@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&family=Roboto:wght@400;500&display=swap');

:root {
    --bg-main: #1E1E1E;
    --bg-navbar: #252525;
    --text-main: #F5F5F5;
    --text-secondary: #CCCCCC;
    --accent-violet: #9B59B6;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
  scroll-padding-top: 110px; /* hauteur de ta navbar */
}

body{
    background-color: var(--bg-main);
    color: var(--text-main);
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
}

.body{
    padding: 0 30px 0 30px;
}

li {
    font-family: 'Roboto', sans-serif;
    font-size: 1.2rem;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Montserrat', sans-serif;
    color: var(--text-main);
    scroll-margin-top: 85px;
    margin-top: 0 !important;
}

h4{
    margin-bottom: 0.7em !important;
}

header{
    position: sticky;
    top: 0;
    z-index: 1000;
}
.navbar{
    display : flex;
    justify-content: space-between;
    align-items: center;
    background: var(--bg-navbar);
}

nav{
    height: auto !important;
    line-height: normal;
    padding: 10px 20px;
}

.left {
    display: flex;
    align-items: center;
    gap: 15px;
}

.avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.identity h1 {
    font-size: 1.4rem;
    color: var(--text-main);
    margin: 0;
}

.identity h2 {
    font-size: 0.9rem;
    color: var(--text-secondary);
    margin: 0;
}

.center a {
    margin: 0 12px;
    color: var(--text-secondary);
    text-decoration: none;
    font-weight: 500;
    font-size: 1.2rem;
}


.center a:hover {
    color: var(--accent-violet);
}

.right {
    display: flex;
    align-items: center;
    gap: 15px;
}

.right i {
    line-height: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.right i::before {
    vertical-align: middle;
}

.right a:hover {
    color: var(--accent-violet);
}

/* Desktop */
.burger, .mobile-menu {
    display: none;
}

.pagination-dots {
    display: none;
}

.mobile-menu {
    display: none;
    flex-direction: column;
    background: var(--bg-navbar);
    padding: 20px;
    position: fixed;
    top: 65px;
    left: 0;
    right: 0;
    z-index: 2000;
}

#burger-toggle:checked ~ .mobile-menu {
    display: flex;
}

/* Mobile */
@media (max-width: 768px) {
    .sections-container{
        display: flex;
        flex-direction: row;
        overflow-x: auto;
        overflow-y: hidden;
        scroll-snap-type: x mandatory;
        -webkit-overflow-scrolling: touch;
    }

    .section {
        flex: 0 0 100%;
        height: 100%;
        scroll-snap-align: start;
        padding: 10px;
        background: var(--bg-main);
        color: var(--text-main);
        display: flex;
        align-items: center;
    }

    .sections-container::-webkit-scrollbar {
        display: none;
    }

    .pagination-dots {
        position: fixed;
        bottom: 15px;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
        gap: 10px;
        z-index: 9999;

        padding: 8px 16px;
        border-radius: 30px;
        background: rgba(255, 255, 255, 0.08);
        backdrop-filter: blur(8px);
        -webkit-backdrop-filter: blur(8px);
    }

    .dot {
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background: var(--text-secondary);
        cursor: pointer;
        transition: background 0.3s ease, transform 0.2s ease;
    }

    .dot.active {
        background: var(--accent-violet);
        transform: scale(1.2);
    }

    input[type="radio"] {
        display: none;
    }

    #slider0:checked ~ .pagination-dots label[for="slider0"],
    #slider1:checked ~ .pagination-dots label[for="slider1"],
    #slider2:checked ~ .pagination-dots label[for="slider2"],
    #slider3:checked ~ .pagination-dots label[for="slider3"],
    #slider4:checked ~ .pagination-dots label[for="slider4"] {
        background: var(--accent-violet);
        transform: scale(1.2);
    }

    .skills-columns{
        flex-direction: column;
    }

    .col1{
        margin-bottom: 3em;
    }
}

@media  (max-width: 900px) {
    .center, .right {
        display: none;
    }

    .burger {
        display: block;
        font-size: 26px;
        cursor: pointer;
    }

    .mobile-menu {
        display: none;
        flex-direction: column;
        background: var(--bg-navbar) !important;
        padding: 20px;
        position:fixed;
        top: 95px;
        left: 0;
        right: 0;
        z-index: 2000;

        transform: translateY(-10px);
        transition: opacity 0.3s ease, transform 0.3s ease;
    }

    .mobile-menu.open {
        display: flex;
        opacity: 1;
        transform: translateY(0);
    }

    .mobile-menu a {
    color: var(--text-main);
    text-decoration: none;
    font-size: 1.2rem;
    }

    .mobile-icons{
        display: flex;
        justify-content: center;
        gap: 20px;
    }

    .mobile-icons a{
        font-size: 20px;
    }

}

.about-text{
    font-size: 1.2rem;
}

.skills {
    width: 100%;
    max-width: 300px;
    list-style: none;
    padding: 0;
    margin:  0 20px;
}

.skills-section li {
    display: flex;
    align-items: center;
    gap: 40px;
    margin: 10px 0;
}

.skills-section span {
    min-width: 90px;
}

.bar {
    flex: 1;
    height: 10px;
    background: #333;
    border-radius: 10px;
    overflow: hidden;
}

.fill {
    height: 100%;
    background: var(--accent-violet);
    border-radius: 10px;
    transition: width 0.4s ease;
}

.skills-section h5 {
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--text-main);
    margin-bottom: 25px;
}

.skills-columns{
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.col1, .col2 {
    flex: 1;
    min-width: 350px;
}


.section{
    margin-bottom: 2em;
}

/* Timeline - Parcours */
.design-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--bg-main);
    min-height: 15vh;
}

.design {
    display: flex;
    align-items: center;
    justify-content: center;
}

.timeline {
    width: 80%;
    height: auto;
    max-width: 800px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

.timeline-content {
    padding: 20px;
    background: var(--bg-navbar);
    -webkit-box-shadow: 5px 5px 10px #1a1a1a, -5px -5px 10px #242424;
            box-shadow: 5px 5px 10px #1a1a1a, -5px -5px 10px #242424;
    border-radius: 5px;
    color: white;
    padding: 1em;
    transition: 0.4s ease;
    overflow-wrap: break-word !important;
    margin: 1rem;
    margin-bottom: 20px;
    border-radius: 6px;
}

.timeline-component {
    margin: 0px 20px 20px 20px;
}

@media screen and (min-width: 768px) {
    .timeline {
        display: grid;
        grid-template-columns: 1fr 3px 1fr;
    }
    .timeline-middle {
        position: relative;
        background-image: linear-gradient(45deg, #c58cdd, #8a4fc0, #c719c1);
        width: 3px;
        height: 100%;
    }
    .main-middle {
        opacity: 0;
    }
    .timeline-circle {
        position: absolute;
        top: 0;
        left: 50%;
        width: 15px;
        height: 15px;
        border-radius: 50%;
        background-color: var(--accent-violet);
        -webkit-transform: translateX(-50%);
                transform: translateX(-50%);
    }
}